<!DOCTYPE html>
<html>
  <head>
   <title> my accounts </title>
  </head>
  <style>
.button {
  background-color: #4CAF50; /* Green */
  border: 10px solid 	#000000 ;
  color: white;
  padding: 150px 550px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.button1 {
  background-color: #800080; /* Green */
  border: 10px solid 	#000000 ;
  color: white;
  padding: 150px 550px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.button2 {
  background-color: #808080; /* Green */
  border: 10px solid 	#000000 ;
  color: white;
  padding: 150px 550px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
body {background-color: black;}
#container{
  text-align: center;
}
    </style>
  <body> 
    <div id="container">
     <a href="https://www.youtube.com/channel/UCrRh0iz1VvfWSkg8vBtv_fw" target="_blank">
    <button class="button button"> youtube </button> 
    </a>
    </div>
     <div id="container">
     <a href="https://www.tiktok.com/@irqt?lang=en" target="_blank">
    <button class="button button2"> tiktok </button> 
    </a>
    </div>

    <div id="container">
     <a href="https://www.instagram.com/irqt._/" target="_blank">
    <button class="button button1"> instagram  </button> 
    </a>
    </div>
  </body>
</html> 